[gd_scene load_steps=3 format=3 uid="uid://70012bw27eux"]

[ext_resource type="Texture2D" uid="uid://ct54k3rtslxyd" path="res://Enemies/EnemyAssets/BioBug.png" id="1_ukqxp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ukqxp"]

[node name="BioBug" type="CharacterBody2D"]

[node name="BioBug" type="Sprite2D" parent="." groups=["Enemy"]]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_ukqxp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ukqxp")
disabled = true

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.05, 0.05)
