[gd_scene load_steps=3 format=3 uid="uid://3gurbgpp4m17"]

[ext_resource type="Texture2D" uid="uid://betwv4s6ay2xc" path="res://Enemies/EnemyAssets/BioLilla.png" id="1_nhtft"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nhtft"]

[node name="Biolilla" type="CharacterBody2D"]

[node name="BioLilla" type="Sprite2D" parent="." groups=["Enemy"]]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_nhtft")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nhtft")
disabled = true

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.1, 0.1)
