[gd_scene load_steps=4 format=3 uid="uid://ccil8qxr164a7"]

[ext_resource type="Script" uid="uid://dse5383di6jrv" path="res://Enemies/securitron_01.gd" id="1_0nfwc"]
[ext_resource type="Texture2D" uid="uid://nn3bcy4pgjby" path="res://Enemies/EnemyAssets/securitron.png" id="1_71h07"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_71h07"]
size = Vector2(20, 18.403362)

[node name="Securitron01" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_0nfwc")

[node name="Securitron" type="Sprite2D" parent="."]
position = Vector2(2.3841858e-07, 0)
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_71h07")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-10, 10)
scale = Vector2(3.3999987, 4.7599998)
shape = SubResource("RectangleShape2D_71h07")

[node name="DirectionTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="DirectionTimer" to="." method="_on_direction_timer_timeout"]
