[gd_scene load_steps=4 format=3 uid="uid://cns8wdc8y355"]

[ext_resource type="Script" uid="uid://bxq3ouuaogami" path="res://area_2d.gd" id="1_vtmgm"]
[ext_resource type="Texture2D" uid="uid://j0aeo24toag6" path="res://icon.svg" id="2_kjj2t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_31ls6"]
size = Vector2(57, 57)

[node name="Dash power up" type="Area2D"]
script = ExtResource("1_vtmgm")

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(0.31540853, 0.53051853, 0.133111, 1)
scale = Vector2(0.2734375, 0.28125)
texture = ExtResource("2_kjj2t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_31ls6")

[node name="unlocked text" type="Label" parent="."]
visible = false
offset_left = -112.0
offset_top = -136.0
offset_right = 109.0
offset_bottom = -87.0
text = "you've unlocked dash
press shift or square to dash"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
