[gd_scene load_steps=3 format=3 uid="uid://bnuc240r7s8sk"]

[ext_resource type="PackedScene" uid="uid://bghlv24k1sx8m" path="res://Level 1_IceWorld/character_body_2d.tscn" id="1_piyb2"]
[ext_resource type="PackedScene" uid="uid://r857h8bf53qw" path="res://Level 1_IceWorld/Floor.tscn" id="2_b5fwq"]

[node name="Level1_Tutorial" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_piyb2")]
position = Vector2(-1, -85)

[node name="StaticBody2D" parent="." instance=ExtResource("2_b5fwq")]
